image: deepnadig/onos-dev

services:
  - onosproject/onos
#
#before_script:
#  - bundle install

test:
  script:
  - git clone https://git.deepaknadig.com/deepak/OpenSec.git
  - cd OpenSec
  - mvn clean install
  - /root/onos/tools/dev/bin/onos-app localhost install! /root/OpenSec/target/OpenSec-1.0.2.oar