image: deepnadig/onos-dev

services:
  - onosproject/onos

#before_script:
#  - bundle install

test:
  script:
  - sleep 15
  - git clone https://git.deepaknadig.com/deepak/OpenSec.git
  - cd OpenSec
  - mvn clean install
  - export HOST_IP="$(hostname --ip-address)"
  - /root/onos/tools/dev/bin/onos-app 127.0.0.1 install! target/OpenSec-1.0.2.oar